.dGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: space-between;
  gap: 2.5rem 0.5rem;
  transition: all 0.25s;
  margin: 3rem auto;
  overflow-x: hidden;
}

.cardElement {
  border: 1px solid #e1e1e1;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  padding: 25px 10px;
  border-radius: 10px;
  position: relative;
  transition: box-shadow 0.3s;
}

.cardElement:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.BrandInRadio {
  border-radius: 8px;
  border: 1px solid #d5d9d9;
  background: #f8fafb;
  padding: 27px;
}

.BrandName {
  height: 60px;
  border: 0.5px solid #d5d9d9;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 0 18px;
}

.BrandName label {
  color: #000;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 1.4px;
  display: flex;
  align-items: center;
}

.BrandName input[type="radio"] {
  width: 25px;
  height: 25px;
  margin-right: 16px;
}

.BrandName input[type="radio"]:checked {
  border: 8px solid #003b5f;
}

.active {
  color: #000;
}

.salesHolder {
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 40px;
  z-index: 1;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.salesIcon {
  animation: rotate 4s linear infinite;
}

.imgHolder {
  width: 175px;
  height: 175px;
  object-fit: contain;
  cursor: pointer;
}

.brandHolder {
  margin-top: 1rem;
  font-family: Montserrat-500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.titleHolder {
  font-family: Arial;
  font-size: 16px;
  color: #6a6a6a;
  cursor: pointer;
  text-align: center;
}

.priceHolder {
  font-family: Montserrat-500;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.priceCrossed {
  color: #ccc;
  text-decoration: line-through;
  font-size: 14px;
  margin: 0;
}

.btn {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-family: Montserrat-600;
  font-size: 14px;
  height: 30px;
  width: 100px;
}

.preOrderBadge {
  border: 1px solid #ccc;
  border-radius: 10px;
  color: #ccc;
  font-size: 9px;
  padding: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

.btnHolder {
  background-color: #000;
  color: #fff;
  font-family: Montserrat-600;
  font-size: 16px;
  text-transform: uppercase;
  height: 40px;
  width: 150px;
  margin: auto;
  display: grid;
  place-content: center;
}
.modalButton {
  color: #fff;
  font-family: Montserrat-600;
  font-size: 14px;
  background-color: #000;
  width: 100px;
  height: 30px;
}

.ImgHover1 {
  position: relative;
  overflow: hidden;
  padding: 0;
  transition: 0.75s;
  cursor: pointer;
}

.ImgHover1::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(240, 240, 240, 0.3) 100%
  );
  transform: skewX(-25deg);
  animation: shine 0.75s;
}

@keyframes shine {
  100% {
    left: 125%;
  }
}
@media (max-width: 1200px) {
  .dGrid {
    grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
  }
}

@media (max-width: 900px) {
  .dGrid {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}

@media (max-width: 650px) {
  .dGrid {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  }
  .titleHolder {
    font-size: 12px;
  }
  .priceFor{
    padding-left: 9px;
  }
  .brandHolder {
    font-size: 15px;
  }

  .imgHolder {
    width: 100%;
    height: auto;
  }

  .btnHolder {
    width: 100%;
    margin: 10px 0;
  }
}
@media (max-width:360px){
.priceFor{
  padding-left: 1px;
}
}
